--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431rc_bearpikey_irq\startup_stm32l431xx.o"
"stm32l431rc_bearpikey_irq\main.o"
"stm32l431rc_bearpikey_irq\gpio.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_it.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_msp.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_tim.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_tim_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_i2c.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_i2c_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_rcc.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_rcc_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_flash.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_flash_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_gpio.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_dma.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_dma_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_pwr.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_pwr_ex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_cortex.o"
"stm32l431rc_bearpikey_irq\stm32l4xx_hal_exti.o"
"stm32l431rc_bearpikey_irq\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "STM32L431RC_BearPiKEY_IRQ\STM32L431RC_BearPiKEY_IRQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431RC_BearPiKEY_IRQ.map" -o STM32L431RC_BearPiKEY_IRQ\STM32L431RC_BearPiKEY_IRQ.axf