--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32431rc_bearpiuart\startup_stm32l431xx.o"
"stm32431rc_bearpiuart\main.o"
"stm32431rc_bearpiuart\gpio.o"
"stm32431rc_bearpiuart\dma.o"
"stm32431rc_bearpiuart\usart.o"
"stm32431rc_bearpiuart\stm32l4xx_it.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_msp.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_tim.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_tim_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_uart.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_uart_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_i2c.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_i2c_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_rcc.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_rcc_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_flash.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_flash_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_flash_ramfunc.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_gpio.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_dma.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_dma_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_pwr.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_pwr_ex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_cortex.o"
"stm32431rc_bearpiuart\stm32l4xx_hal_exti.o"
"stm32431rc_bearpiuart\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "STM32431RC_BearPiUART\STM32431RC_BearPiUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32431RC_BearPiUART.map" -o STM32431RC_BearPiUART\STM32431RC_BearPiUART.axf