--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431rc_bearpiadc_dma\startup_stm32l431xx.o"
"stm32l431rc_bearpiadc_dma\main.o"
"stm32l431rc_bearpiadc_dma\gpio.o"
"stm32l431rc_bearpiadc_dma\adc.o"
"stm32l431rc_bearpiadc_dma\dac.o"
"stm32l431rc_bearpiadc_dma\dma.o"
"stm32l431rc_bearpiadc_dma\usart.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_it.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_msp.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_adc.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_adc_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_dac.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_dac_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_tim.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_tim_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_uart.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_uart_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_i2c.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_i2c_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_rcc.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_rcc_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_flash.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_flash_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_gpio.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_dma.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_dma_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_pwr.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_pwr_ex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_cortex.o"
"stm32l431rc_bearpiadc_dma\stm32l4xx_hal_exti.o"
"stm32l431rc_bearpiadc_dma\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "STM32L431RC_BearPiADC_DMA\STM32L431RC_BearPiADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431RC_BearPiADC_DMA.map" -o STM32L431RC_BearPiADC_DMA\STM32L431RC_BearPiADC_DMA.axf